|DigitalClock
clk => clk.IN9
RESET => RESET.IN13
SW_Sel => SW_Sel.IN5
SW_Add => SW_Add.IN6
SW_Mode => F1.DATAIN
DIG[0] <= smg_encode_immdmod:U2.oData
DIG[1] <= smg_encode_immdmod:U2.oData
DIG[2] <= smg_encode_immdmod:U2.oData
DIG[3] <= smg_encode_immdmod:U2.oData
DIG[4] <= smg_encode_immdmod:U2.oData
DIG[5] <= smg_encode_immdmod:U2.oData
DIG[6] <= smg_encode_immdmod:U2.oData
DIG[7] <= smg_encode_immdmod:U2.oData
SEL[0] <= smg_funcmod:U1.oData
SEL[1] <= smg_funcmod:U1.oData
SEL[2] <= smg_funcmod:U1.oData
SEL[3] <= smg_funcmod:U1.oData
SEL[4] <= smg_funcmod:U1.oData
SEL[5] <= smg_funcmod:U1.oData
SCL <= iicBasemod:uut12.SCL
SDA <> iicBasemod:uut12.SDA
LED_workModDisplay[0] <= LED_workModDisplay[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_workModDisplay[1] <= LED_workModDisplay[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_workModDisplay[2] <= LED_workModDisplay[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Buzzer <= Buzzer.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|FreDiv:uut4
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => clk5ms~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => clk1hz~reg0.CLK
RESET => cnt[0].ACLR
RESET => cnt[1].ACLR
RESET => cnt[2].ACLR
RESET => cnt[3].ACLR
RESET => cnt[4].ACLR
RESET => cnt[5].ACLR
RESET => cnt[6].ACLR
RESET => cnt[7].ACLR
RESET => cnt[8].ACLR
RESET => cnt[9].ACLR
RESET => cnt[10].ACLR
RESET => cnt[11].ACLR
RESET => cnt[12].ACLR
RESET => cnt[13].ACLR
RESET => cnt[14].ACLR
RESET => cnt[15].ACLR
RESET => cnt[16].ACLR
RESET => cnt[17].ACLR
RESET => cnt[18].ACLR
RESET => cnt[19].ACLR
RESET => cnt[20].ACLR
RESET => cnt[21].ACLR
RESET => cnt[22].ACLR
RESET => cnt[23].ACLR
RESET => cnt[24].ACLR
RESET => cnt[25].ACLR
RESET => clk1hz~reg0.ACLR
RESET => cnt1[0].ACLR
RESET => cnt1[1].ACLR
RESET => cnt1[2].ACLR
RESET => cnt1[3].ACLR
RESET => cnt1[4].ACLR
RESET => cnt1[5].ACLR
RESET => cnt1[6].ACLR
RESET => cnt1[7].ACLR
RESET => cnt1[8].ACLR
RESET => cnt1[9].ACLR
RESET => cnt1[10].ACLR
RESET => cnt1[11].ACLR
RESET => cnt1[12].ACLR
RESET => cnt1[13].ACLR
RESET => cnt1[14].ACLR
RESET => cnt1[15].ACLR
RESET => cnt1[16].ACLR
RESET => cnt1[17].ACLR
RESET => cnt1[18].ACLR
RESET => cnt1[19].ACLR
RESET => cnt1[20].ACLR
RESET => cnt1[21].ACLR
RESET => cnt1[22].ACLR
RESET => cnt1[23].ACLR
RESET => cnt1[24].ACLR
RESET => cnt1[25].ACLR
RESET => clk5ms~reg0.ACLR
clk1hz <= clk1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk5ms <= clk5ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|hourCounter:utt1
rst_n => hour1[3].IN1
rst_n => hour0[0]~reg0.ACLR
rst_n => hour0[1]~reg0.ACLR
rst_n => hour0[2]~reg0.ACLR
rst_n => hour0[3]~reg0.ACLR
rst_n => hour1[0]~reg0.ACLR
rst_n => hour1[1]~reg0.ACLR
rst_n => hour1[2]~reg0.ACLR
rst_n => hour1[3]~reg0.ACLR
clk => hour0[0]~reg0.CLK
clk => hour0[1]~reg0.CLK
clk => hour0[2]~reg0.CLK
clk => hour0[3]~reg0.CLK
clk => hour1[0]~reg0.CLK
clk => hour1[1]~reg0.CLK
clk => hour1[2]~reg0.CLK
clk => hour1[3]~reg0.CLK
rdDone => hour0[0].OUTPUTSELECT
rdDone => hour0[1].OUTPUTSELECT
rdDone => hour0[2].OUTPUTSELECT
rdDone => hour0[3].OUTPUTSELECT
rdDone => hour1[0].OUTPUTSELECT
rdDone => hour1[1].OUTPUTSELECT
rdDone => hour1[2].OUTPUTSELECT
rdDone => hour1[3].IN0
rdDone => hour1[3].OUTPUTSELECT
timeSetMode => hour1[3].IN1
hour_set1[0] => hour1[0].DATAA
hour_set1[1] => hour1[1].DATAA
hour_set1[2] => hour1[2].DATAA
hour_set1[3] => hour1[3].DATAA
hour_set0[0] => hour0[0].DATAA
hour_set0[1] => hour0[1].DATAA
hour_set0[2] => hour0[2].DATAA
hour_set0[3] => hour0[3].DATAA
hour_init1[0] => hour1[0].DATAB
hour_init1[1] => hour1[1].DATAB
hour_init1[2] => hour1[2].DATAB
hour_init1[3] => hour1[3].DATAB
hour_init0[0] => hour0[0].DATAB
hour_init0[1] => hour0[1].DATAB
hour_init0[2] => hour0[2].DATAB
hour_init0[3] => hour0[3].DATAB
hour1[0] <= hour1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[1] <= hour1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[2] <= hour1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[3] <= hour1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour0[0] <= hour0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour0[1] <= hour0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour0[2] <= hour0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour0[3] <= hour0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|minCounter:uut2
rst_n => minute1[3].IN1
rst_n => EO~reg0.ACLR
rst_n => minute0[0]~reg0.ACLR
rst_n => minute0[1]~reg0.ACLR
rst_n => minute0[2]~reg0.ACLR
rst_n => minute0[3]~reg0.ACLR
rst_n => minute1[0]~reg0.ACLR
rst_n => minute1[1]~reg0.ACLR
rst_n => minute1[2]~reg0.ACLR
rst_n => minute1[3]~reg0.ACLR
clk => EO~reg0.CLK
clk => minute0[0]~reg0.CLK
clk => minute0[1]~reg0.CLK
clk => minute0[2]~reg0.CLK
clk => minute0[3]~reg0.CLK
clk => minute1[0]~reg0.CLK
clk => minute1[1]~reg0.CLK
clk => minute1[2]~reg0.CLK
clk => minute1[3]~reg0.CLK
rdDone => minute0[0].OUTPUTSELECT
rdDone => minute0[1].OUTPUTSELECT
rdDone => minute0[2].OUTPUTSELECT
rdDone => minute0[3].OUTPUTSELECT
rdDone => minute1[0].OUTPUTSELECT
rdDone => minute1[1].OUTPUTSELECT
rdDone => minute1[2].OUTPUTSELECT
rdDone => minute1[3].IN0
rdDone => minute1[3].OUTPUTSELECT
rdDone => EO~reg0.ENA
timeSetMode => EO.OUTPUTSELECT
timeSetMode => minute1[3].IN1
minute_set1[0] => minute1[0].DATAA
minute_set1[1] => minute1[1].DATAA
minute_set1[2] => minute1[2].DATAA
minute_set1[3] => minute1[3].DATAA
minute_set0[0] => minute0[0].DATAA
minute_set0[1] => minute0[1].DATAA
minute_set0[2] => minute0[2].DATAA
minute_set0[3] => minute0[3].DATAA
minute_init1[0] => minute1[0].DATAB
minute_init1[1] => minute1[1].DATAB
minute_init1[2] => minute1[2].DATAB
minute_init1[3] => minute1[3].DATAB
minute_init0[0] => minute0[0].DATAB
minute_init0[1] => minute0[1].DATAB
minute_init0[2] => minute0[2].DATAB
minute_init0[3] => minute0[3].DATAB
minute1[0] <= minute1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[1] <= minute1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[2] <= minute1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[3] <= minute1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[0] <= minute0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[1] <= minute0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[2] <= minute0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[3] <= minute0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EO <= EO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|minCounter:uut3
rst_n => minute1[3].IN1
rst_n => EO~reg0.ACLR
rst_n => minute0[0]~reg0.ACLR
rst_n => minute0[1]~reg0.ACLR
rst_n => minute0[2]~reg0.ACLR
rst_n => minute0[3]~reg0.ACLR
rst_n => minute1[0]~reg0.ACLR
rst_n => minute1[1]~reg0.ACLR
rst_n => minute1[2]~reg0.ACLR
rst_n => minute1[3]~reg0.ACLR
clk => EO~reg0.CLK
clk => minute0[0]~reg0.CLK
clk => minute0[1]~reg0.CLK
clk => minute0[2]~reg0.CLK
clk => minute0[3]~reg0.CLK
clk => minute1[0]~reg0.CLK
clk => minute1[1]~reg0.CLK
clk => minute1[2]~reg0.CLK
clk => minute1[3]~reg0.CLK
rdDone => minute0[0].OUTPUTSELECT
rdDone => minute0[1].OUTPUTSELECT
rdDone => minute0[2].OUTPUTSELECT
rdDone => minute0[3].OUTPUTSELECT
rdDone => minute1[0].OUTPUTSELECT
rdDone => minute1[1].OUTPUTSELECT
rdDone => minute1[2].OUTPUTSELECT
rdDone => minute1[3].IN0
rdDone => minute1[3].OUTPUTSELECT
rdDone => EO~reg0.ENA
timeSetMode => EO.OUTPUTSELECT
timeSetMode => minute1[3].IN1
minute_set1[0] => minute1[0].DATAA
minute_set1[1] => minute1[1].DATAA
minute_set1[2] => minute1[2].DATAA
minute_set1[3] => minute1[3].DATAA
minute_set0[0] => minute0[0].DATAA
minute_set0[1] => minute0[1].DATAA
minute_set0[2] => minute0[2].DATAA
minute_set0[3] => minute0[3].DATAA
minute_init1[0] => minute1[0].DATAB
minute_init1[1] => minute1[1].DATAB
minute_init1[2] => minute1[2].DATAB
minute_init1[3] => minute1[3].DATAB
minute_init0[0] => minute0[0].DATAB
minute_init0[1] => minute0[1].DATAB
minute_init0[2] => minute0[2].DATAB
minute_init0[3] => minute0[3].DATAB
minute1[0] <= minute1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[1] <= minute1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[2] <= minute1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[3] <= minute1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[0] <= minute0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[1] <= minute0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[2] <= minute0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[3] <= minute0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EO <= EO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|smg_funcmod:U1
CLOCK => flag5[0].CLK
CLOCK => flag5[1].CLK
CLOCK => flag5[2].CLK
CLOCK => flag5[3].CLK
CLOCK => flag5[4].CLK
CLOCK => flag5[5].CLK
CLOCK => flag5[6].CLK
CLOCK => flag5[7].CLK
CLOCK => flag5[8].CLK
CLOCK => flag5[9].CLK
CLOCK => flag5[10].CLK
CLOCK => flag5[11].CLK
CLOCK => flag5[12].CLK
CLOCK => flag5[13].CLK
CLOCK => flag5[14].CLK
CLOCK => flag5[15].CLK
CLOCK => flag5[16].CLK
CLOCK => flag5[17].CLK
CLOCK => flag5[18].CLK
CLOCK => flag5[19].CLK
CLOCK => flag5[20].CLK
CLOCK => flag5[21].CLK
CLOCK => flag5[22].CLK
CLOCK => flag5[23].CLK
CLOCK => flag5[24].CLK
CLOCK => flag5[25].CLK
CLOCK => flag5[26].CLK
CLOCK => flag5[27].CLK
CLOCK => flag5[28].CLK
CLOCK => flag5[29].CLK
CLOCK => flag5[30].CLK
CLOCK => flag5[31].CLK
CLOCK => flag4[0].CLK
CLOCK => flag4[1].CLK
CLOCK => flag4[2].CLK
CLOCK => flag4[3].CLK
CLOCK => flag4[4].CLK
CLOCK => flag4[5].CLK
CLOCK => flag4[6].CLK
CLOCK => flag4[7].CLK
CLOCK => flag4[8].CLK
CLOCK => flag4[9].CLK
CLOCK => flag4[10].CLK
CLOCK => flag4[11].CLK
CLOCK => flag4[12].CLK
CLOCK => flag4[13].CLK
CLOCK => flag4[14].CLK
CLOCK => flag4[15].CLK
CLOCK => flag4[16].CLK
CLOCK => flag4[17].CLK
CLOCK => flag4[18].CLK
CLOCK => flag4[19].CLK
CLOCK => flag4[20].CLK
CLOCK => flag4[21].CLK
CLOCK => flag4[22].CLK
CLOCK => flag4[23].CLK
CLOCK => flag4[24].CLK
CLOCK => flag4[25].CLK
CLOCK => flag4[26].CLK
CLOCK => flag4[27].CLK
CLOCK => flag4[28].CLK
CLOCK => flag4[29].CLK
CLOCK => flag4[30].CLK
CLOCK => flag4[31].CLK
CLOCK => flag3[0].CLK
CLOCK => flag3[1].CLK
CLOCK => flag3[2].CLK
CLOCK => flag3[3].CLK
CLOCK => flag3[4].CLK
CLOCK => flag3[5].CLK
CLOCK => flag3[6].CLK
CLOCK => flag3[7].CLK
CLOCK => flag3[8].CLK
CLOCK => flag3[9].CLK
CLOCK => flag3[10].CLK
CLOCK => flag3[11].CLK
CLOCK => flag3[12].CLK
CLOCK => flag3[13].CLK
CLOCK => flag3[14].CLK
CLOCK => flag3[15].CLK
CLOCK => flag3[16].CLK
CLOCK => flag3[17].CLK
CLOCK => flag3[18].CLK
CLOCK => flag3[19].CLK
CLOCK => flag3[20].CLK
CLOCK => flag3[21].CLK
CLOCK => flag3[22].CLK
CLOCK => flag3[23].CLK
CLOCK => flag3[24].CLK
CLOCK => flag3[25].CLK
CLOCK => flag3[26].CLK
CLOCK => flag3[27].CLK
CLOCK => flag3[28].CLK
CLOCK => flag3[29].CLK
CLOCK => flag3[30].CLK
CLOCK => flag3[31].CLK
CLOCK => flag2[0].CLK
CLOCK => flag2[1].CLK
CLOCK => flag2[2].CLK
CLOCK => flag2[3].CLK
CLOCK => flag2[4].CLK
CLOCK => flag2[5].CLK
CLOCK => flag2[6].CLK
CLOCK => flag2[7].CLK
CLOCK => flag2[8].CLK
CLOCK => flag2[9].CLK
CLOCK => flag2[10].CLK
CLOCK => flag2[11].CLK
CLOCK => flag2[12].CLK
CLOCK => flag2[13].CLK
CLOCK => flag2[14].CLK
CLOCK => flag2[15].CLK
CLOCK => flag2[16].CLK
CLOCK => flag2[17].CLK
CLOCK => flag2[18].CLK
CLOCK => flag2[19].CLK
CLOCK => flag2[20].CLK
CLOCK => flag2[21].CLK
CLOCK => flag2[22].CLK
CLOCK => flag2[23].CLK
CLOCK => flag2[24].CLK
CLOCK => flag2[25].CLK
CLOCK => flag2[26].CLK
CLOCK => flag2[27].CLK
CLOCK => flag2[28].CLK
CLOCK => flag2[29].CLK
CLOCK => flag2[30].CLK
CLOCK => flag2[31].CLK
CLOCK => flag1[0].CLK
CLOCK => flag1[1].CLK
CLOCK => flag1[2].CLK
CLOCK => flag1[3].CLK
CLOCK => flag1[4].CLK
CLOCK => flag1[5].CLK
CLOCK => flag1[6].CLK
CLOCK => flag1[7].CLK
CLOCK => flag1[8].CLK
CLOCK => flag1[9].CLK
CLOCK => flag1[10].CLK
CLOCK => flag1[11].CLK
CLOCK => flag1[12].CLK
CLOCK => flag1[13].CLK
CLOCK => flag1[14].CLK
CLOCK => flag1[15].CLK
CLOCK => flag1[16].CLK
CLOCK => flag1[17].CLK
CLOCK => flag1[18].CLK
CLOCK => flag1[19].CLK
CLOCK => flag1[20].CLK
CLOCK => flag1[21].CLK
CLOCK => flag1[22].CLK
CLOCK => flag1[23].CLK
CLOCK => flag1[24].CLK
CLOCK => flag1[25].CLK
CLOCK => flag1[26].CLK
CLOCK => flag1[27].CLK
CLOCK => flag1[28].CLK
CLOCK => flag1[29].CLK
CLOCK => flag1[30].CLK
CLOCK => flag1[31].CLK
CLOCK => flag[0].CLK
CLOCK => flag[1].CLK
CLOCK => flag[2].CLK
CLOCK => flag[3].CLK
CLOCK => flag[4].CLK
CLOCK => flag[5].CLK
CLOCK => flag[6].CLK
CLOCK => flag[7].CLK
CLOCK => flag[8].CLK
CLOCK => flag[9].CLK
CLOCK => flag[10].CLK
CLOCK => flag[11].CLK
CLOCK => flag[12].CLK
CLOCK => flag[13].CLK
CLOCK => flag[14].CLK
CLOCK => flag[15].CLK
CLOCK => flag[16].CLK
CLOCK => flag[17].CLK
CLOCK => flag[18].CLK
CLOCK => flag[19].CLK
CLOCK => flag[20].CLK
CLOCK => flag[21].CLK
CLOCK => flag[22].CLK
CLOCK => flag[23].CLK
CLOCK => flag[24].CLK
CLOCK => flag[25].CLK
CLOCK => flag[26].CLK
CLOCK => flag[27].CLK
CLOCK => flag[28].CLK
CLOCK => flag[29].CLK
CLOCK => flag[30].CLK
CLOCK => flag[31].CLK
CLOCK => D2[0].CLK
CLOCK => D2[1].CLK
CLOCK => D2[2].CLK
CLOCK => D2[3].CLK
CLOCK => D2[4].CLK
CLOCK => D2[5].CLK
CLOCK => D1[0].CLK
CLOCK => D1[1].CLK
CLOCK => D1[2].CLK
CLOCK => D1[3].CLK
CLOCK => C1[0].CLK
CLOCK => C1[1].CLK
CLOCK => C1[2].CLK
CLOCK => C1[3].CLK
CLOCK => C1[4].CLK
CLOCK => C1[5].CLK
CLOCK => C1[6].CLK
CLOCK => C1[7].CLK
CLOCK => C1[8].CLK
CLOCK => C1[9].CLK
CLOCK => C1[10].CLK
CLOCK => C1[11].CLK
CLOCK => C1[12].CLK
CLOCK => C1[13].CLK
CLOCK => C1[14].CLK
CLOCK => C1[15].CLK
CLOCK => C1[16].CLK
CLOCK => C1[17].CLK
CLOCK => C1[18].CLK
CLOCK => C1[19].CLK
CLOCK => C1[20].CLK
CLOCK => C1[21].CLK
CLOCK => C1[22].CLK
CLOCK => C1[23].CLK
CLOCK => C1[24].CLK
CLOCK => C1[25].CLK
CLOCK => C1[26].CLK
CLOCK => i[0].CLK
CLOCK => i[1].CLK
CLOCK => i[2].CLK
CLOCK => i[3].CLK
RESET => flag5[0].ACLR
RESET => flag5[1].ACLR
RESET => flag5[2].ACLR
RESET => flag5[3].ACLR
RESET => flag5[4].ACLR
RESET => flag5[5].ACLR
RESET => flag5[6].ACLR
RESET => flag5[7].ACLR
RESET => flag5[8].ACLR
RESET => flag5[9].ACLR
RESET => flag5[10].ACLR
RESET => flag5[11].ACLR
RESET => flag5[12].ACLR
RESET => flag5[13].ACLR
RESET => flag5[14].ACLR
RESET => flag5[15].ACLR
RESET => flag5[16].ACLR
RESET => flag5[17].ACLR
RESET => flag5[18].ACLR
RESET => flag5[19].ACLR
RESET => flag5[20].ACLR
RESET => flag5[21].ACLR
RESET => flag5[22].ACLR
RESET => flag5[23].ACLR
RESET => flag5[24].ACLR
RESET => flag5[25].ACLR
RESET => flag5[26].ACLR
RESET => flag5[27].ACLR
RESET => flag5[28].ACLR
RESET => flag5[29].ACLR
RESET => flag5[30].ACLR
RESET => flag5[31].ACLR
RESET => flag4[0].ACLR
RESET => flag4[1].ACLR
RESET => flag4[2].ACLR
RESET => flag4[3].ACLR
RESET => flag4[4].ACLR
RESET => flag4[5].ACLR
RESET => flag4[6].ACLR
RESET => flag4[7].ACLR
RESET => flag4[8].ACLR
RESET => flag4[9].ACLR
RESET => flag4[10].ACLR
RESET => flag4[11].ACLR
RESET => flag4[12].ACLR
RESET => flag4[13].ACLR
RESET => flag4[14].ACLR
RESET => flag4[15].ACLR
RESET => flag4[16].ACLR
RESET => flag4[17].ACLR
RESET => flag4[18].ACLR
RESET => flag4[19].ACLR
RESET => flag4[20].ACLR
RESET => flag4[21].ACLR
RESET => flag4[22].ACLR
RESET => flag4[23].ACLR
RESET => flag4[24].ACLR
RESET => flag4[25].ACLR
RESET => flag4[26].ACLR
RESET => flag4[27].ACLR
RESET => flag4[28].ACLR
RESET => flag4[29].ACLR
RESET => flag4[30].ACLR
RESET => flag4[31].ACLR
RESET => flag3[0].ACLR
RESET => flag3[1].ACLR
RESET => flag3[2].ACLR
RESET => flag3[3].ACLR
RESET => flag3[4].ACLR
RESET => flag3[5].ACLR
RESET => flag3[6].ACLR
RESET => flag3[7].ACLR
RESET => flag3[8].ACLR
RESET => flag3[9].ACLR
RESET => flag3[10].ACLR
RESET => flag3[11].ACLR
RESET => flag3[12].ACLR
RESET => flag3[13].ACLR
RESET => flag3[14].ACLR
RESET => flag3[15].ACLR
RESET => flag3[16].ACLR
RESET => flag3[17].ACLR
RESET => flag3[18].ACLR
RESET => flag3[19].ACLR
RESET => flag3[20].ACLR
RESET => flag3[21].ACLR
RESET => flag3[22].ACLR
RESET => flag3[23].ACLR
RESET => flag3[24].ACLR
RESET => flag3[25].ACLR
RESET => flag3[26].ACLR
RESET => flag3[27].ACLR
RESET => flag3[28].ACLR
RESET => flag3[29].ACLR
RESET => flag3[30].ACLR
RESET => flag3[31].ACLR
RESET => flag2[0].ACLR
RESET => flag2[1].ACLR
RESET => flag2[2].ACLR
RESET => flag2[3].ACLR
RESET => flag2[4].ACLR
RESET => flag2[5].ACLR
RESET => flag2[6].ACLR
RESET => flag2[7].ACLR
RESET => flag2[8].ACLR
RESET => flag2[9].ACLR
RESET => flag2[10].ACLR
RESET => flag2[11].ACLR
RESET => flag2[12].ACLR
RESET => flag2[13].ACLR
RESET => flag2[14].ACLR
RESET => flag2[15].ACLR
RESET => flag2[16].ACLR
RESET => flag2[17].ACLR
RESET => flag2[18].ACLR
RESET => flag2[19].ACLR
RESET => flag2[20].ACLR
RESET => flag2[21].ACLR
RESET => flag2[22].ACLR
RESET => flag2[23].ACLR
RESET => flag2[24].ACLR
RESET => flag2[25].ACLR
RESET => flag2[26].ACLR
RESET => flag2[27].ACLR
RESET => flag2[28].ACLR
RESET => flag2[29].ACLR
RESET => flag2[30].ACLR
RESET => flag2[31].ACLR
RESET => flag1[0].ACLR
RESET => flag1[1].ACLR
RESET => flag1[2].ACLR
RESET => flag1[3].ACLR
RESET => flag1[4].ACLR
RESET => flag1[5].ACLR
RESET => flag1[6].ACLR
RESET => flag1[7].ACLR
RESET => flag1[8].ACLR
RESET => flag1[9].ACLR
RESET => flag1[10].ACLR
RESET => flag1[11].ACLR
RESET => flag1[12].ACLR
RESET => flag1[13].ACLR
RESET => flag1[14].ACLR
RESET => flag1[15].ACLR
RESET => flag1[16].ACLR
RESET => flag1[17].ACLR
RESET => flag1[18].ACLR
RESET => flag1[19].ACLR
RESET => flag1[20].ACLR
RESET => flag1[21].ACLR
RESET => flag1[22].ACLR
RESET => flag1[23].ACLR
RESET => flag1[24].ACLR
RESET => flag1[25].ACLR
RESET => flag1[26].ACLR
RESET => flag1[27].ACLR
RESET => flag1[28].ACLR
RESET => flag1[29].ACLR
RESET => flag1[30].ACLR
RESET => flag1[31].ACLR
RESET => flag[0].ACLR
RESET => flag[1].ACLR
RESET => flag[2].ACLR
RESET => flag[3].ACLR
RESET => flag[4].ACLR
RESET => flag[5].ACLR
RESET => flag[6].ACLR
RESET => flag[7].ACLR
RESET => flag[8].ACLR
RESET => flag[9].ACLR
RESET => flag[10].ACLR
RESET => flag[11].ACLR
RESET => flag[12].ACLR
RESET => flag[13].ACLR
RESET => flag[14].ACLR
RESET => flag[15].ACLR
RESET => flag[16].ACLR
RESET => flag[17].ACLR
RESET => flag[18].ACLR
RESET => flag[19].ACLR
RESET => flag[20].ACLR
RESET => flag[21].ACLR
RESET => flag[22].ACLR
RESET => flag[23].ACLR
RESET => flag[24].ACLR
RESET => flag[25].ACLR
RESET => flag[26].ACLR
RESET => flag[27].ACLR
RESET => flag[28].ACLR
RESET => flag[29].ACLR
RESET => flag[30].ACLR
RESET => flag[31].ACLR
RESET => D2[0].ACLR
RESET => D2[1].PRESET
RESET => D2[2].PRESET
RESET => D2[3].PRESET
RESET => D2[4].PRESET
RESET => D2[5].PRESET
RESET => D1[0].ACLR
RESET => D1[1].ACLR
RESET => D1[2].ACLR
RESET => D1[3].ACLR
RESET => C1[0].ACLR
RESET => C1[1].ACLR
RESET => C1[2].ACLR
RESET => C1[3].ACLR
RESET => C1[4].ACLR
RESET => C1[5].ACLR
RESET => C1[6].ACLR
RESET => C1[7].ACLR
RESET => C1[8].ACLR
RESET => C1[9].ACLR
RESET => C1[10].ACLR
RESET => C1[11].ACLR
RESET => C1[12].ACLR
RESET => C1[13].ACLR
RESET => C1[14].ACLR
RESET => C1[15].ACLR
RESET => C1[16].ACLR
RESET => C1[17].ACLR
RESET => C1[18].ACLR
RESET => C1[19].ACLR
RESET => C1[20].ACLR
RESET => C1[21].ACLR
RESET => C1[22].ACLR
RESET => C1[23].ACLR
RESET => C1[24].ACLR
RESET => C1[25].ACLR
RESET => C1[26].ACLR
RESET => i[0].ACLR
RESET => i[1].ACLR
RESET => i[2].ACLR
RESET => i[3].ACLR
timeSetMode => always0.IN0
dateSetMode => always0.IN1
alarmClockMode => always0.IN1
timerMode => always0.IN1
iData[0] => D1.DATAB
iData[0] => D1.DATAB
iData[1] => D1.DATAB
iData[1] => D1.DATAB
iData[2] => D1.DATAB
iData[2] => D1.DATAB
iData[3] => D1.DATAB
iData[3] => D1.DATAB
iData[4] => D1.DATAB
iData[4] => D1.DATAB
iData[5] => D1.DATAB
iData[5] => D1.DATAB
iData[6] => D1.DATAB
iData[6] => D1.DATAB
iData[7] => D1.DATAB
iData[7] => D1.DATAB
iData[8] => D1.DATAB
iData[8] => D1.DATAB
iData[9] => D1.DATAB
iData[9] => D1.DATAB
iData[10] => D1.DATAB
iData[10] => D1.DATAB
iData[11] => D1.DATAB
iData[11] => D1.DATAB
iData[12] => D1.DATAB
iData[12] => D1.DATAB
iData[13] => D1.DATAB
iData[13] => D1.DATAB
iData[14] => D1.DATAB
iData[14] => D1.DATAB
iData[15] => D1.DATAB
iData[15] => D1.DATAB
iData[16] => D1.DATAB
iData[16] => D1.DATAB
iData[17] => D1.DATAB
iData[17] => D1.DATAB
iData[18] => D1.DATAB
iData[18] => D1.DATAB
iData[19] => D1.DATAB
iData[19] => D1.DATAB
iData[20] => D1.DATAB
iData[20] => D1.DATAB
iData[21] => D1.DATAB
iData[21] => D1.DATAB
iData[22] => D1.DATAB
iData[22] => D1.DATAB
iData[23] => D1.DATAB
iData[23] => D1.DATAB
timeSetSel[0] => Equal0.IN2
timeSetSel[0] => Equal2.IN0
timeSetSel[0] => Equal4.IN2
timeSetSel[0] => Equal6.IN1
timeSetSel[0] => Equal8.IN2
timeSetSel[0] => Equal11.IN1
timeSetSel[1] => Equal0.IN1
timeSetSel[1] => Equal2.IN2
timeSetSel[1] => Equal4.IN0
timeSetSel[1] => Equal6.IN0
timeSetSel[1] => Equal8.IN1
timeSetSel[1] => Equal11.IN2
timeSetSel[2] => Equal0.IN0
timeSetSel[2] => Equal2.IN1
timeSetSel[2] => Equal4.IN1
timeSetSel[2] => Equal6.IN2
timeSetSel[2] => Equal8.IN0
timeSetSel[2] => Equal11.IN0
oData[0] <= D2[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D2[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D2[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D2[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D2[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D2[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|smg_encode_immdmod:U2
iData[0] => Equal0.IN3
iData[0] => Equal1.IN0
iData[0] => Equal2.IN3
iData[0] => Equal3.IN1
iData[0] => Equal4.IN3
iData[0] => Equal5.IN1
iData[0] => Equal6.IN3
iData[0] => Equal7.IN2
iData[0] => Equal8.IN3
iData[0] => Equal9.IN1
iData[0] => Equal10.IN3
iData[0] => Equal11.IN2
iData[0] => Equal12.IN3
iData[0] => Equal13.IN2
iData[0] => Equal14.IN3
iData[1] => Equal0.IN2
iData[1] => Equal1.IN3
iData[1] => Equal2.IN0
iData[1] => Equal3.IN0
iData[1] => Equal4.IN2
iData[1] => Equal5.IN3
iData[1] => Equal6.IN1
iData[1] => Equal7.IN1
iData[1] => Equal8.IN2
iData[1] => Equal9.IN3
iData[1] => Equal10.IN1
iData[1] => Equal11.IN1
iData[1] => Equal12.IN2
iData[1] => Equal13.IN3
iData[1] => Equal14.IN2
iData[2] => Equal0.IN1
iData[2] => Equal1.IN2
iData[2] => Equal2.IN2
iData[2] => Equal3.IN3
iData[2] => Equal4.IN0
iData[2] => Equal5.IN0
iData[2] => Equal6.IN0
iData[2] => Equal7.IN0
iData[2] => Equal8.IN1
iData[2] => Equal9.IN2
iData[2] => Equal10.IN2
iData[2] => Equal11.IN3
iData[2] => Equal12.IN1
iData[2] => Equal13.IN1
iData[2] => Equal14.IN1
iData[3] => Equal0.IN0
iData[3] => Equal1.IN1
iData[3] => Equal2.IN1
iData[3] => Equal3.IN2
iData[3] => Equal4.IN1
iData[3] => Equal5.IN2
iData[3] => Equal6.IN2
iData[3] => Equal7.IN3
iData[3] => Equal8.IN0
iData[3] => Equal9.IN0
iData[3] => Equal10.IN0
iData[3] => Equal11.IN0
iData[3] => Equal12.IN0
iData[3] => Equal13.IN0
iData[3] => Equal14.IN0
oData[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= <GND>


|DigitalClock|timeSet:uut6
clk => minute_set0[0]~reg0.CLK
clk => minute_set0[1]~reg0.CLK
clk => minute_set0[2]~reg0.CLK
clk => minute_set0[3]~reg0.CLK
clk => minute_set1[0]~reg0.CLK
clk => minute_set1[1]~reg0.CLK
clk => minute_set1[2]~reg0.CLK
clk => minute_set1[3]~reg0.CLK
clk => hour_set0[0]~reg0.CLK
clk => hour_set0[1]~reg0.CLK
clk => hour_set0[2]~reg0.CLK
clk => hour_set0[3]~reg0.CLK
clk => hour_set1[0]~reg0.CLK
clk => hour_set1[1]~reg0.CLK
clk => hour_set1[2]~reg0.CLK
clk => hour_set1[3]~reg0.CLK
clk => timeSetSel[0]~reg0.CLK
clk => timeSetSel[1]~reg0.CLK
clk => timeSetSel[2]~reg0.CLK
clk => C2[0].CLK
clk => C2[1].CLK
clk => C2[2].CLK
clk => C2[3].CLK
clk => C2[4].CLK
clk => C2[5].CLK
clk => C2[6].CLK
clk => C2[7].CLK
clk => C2[8].CLK
clk => C2[9].CLK
clk => C2[10].CLK
clk => C2[11].CLK
clk => C2[12].CLK
clk => C2[13].CLK
clk => C2[14].CLK
clk => C2[15].CLK
clk => C2[16].CLK
clk => C2[17].CLK
clk => C2[18].CLK
clk => isSW_AddPress.CLK
clk => _i[0].CLK
clk => _i[1].CLK
clk => _i[2].CLK
clk => _i[3].CLK
clk => F3.CLK
clk => F4.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => isSW_SelPress.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => F1.CLK
clk => F2.CLK
SW_Sel => F1.DATAIN
SW_Add => F3.DATAIN
timeSetMode => always4.IN1
timeSetMode => always5.IN1
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => isSW_SelPress.ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => minute_set0[0]~reg0.ALOAD
rst_n => minute_set0[1]~reg0.ALOAD
rst_n => minute_set0[2]~reg0.ALOAD
rst_n => minute_set0[3]~reg0.ALOAD
rst_n => minute_set1[0]~reg0.ALOAD
rst_n => minute_set1[1]~reg0.ALOAD
rst_n => minute_set1[2]~reg0.ALOAD
rst_n => minute_set1[3]~reg0.ALOAD
rst_n => hour_set0[0]~reg0.ALOAD
rst_n => hour_set0[1]~reg0.ALOAD
rst_n => hour_set0[2]~reg0.ALOAD
rst_n => hour_set0[3]~reg0.ALOAD
rst_n => hour_set1[0]~reg0.ALOAD
rst_n => hour_set1[1]~reg0.ALOAD
rst_n => hour_set1[2]~reg0.ALOAD
rst_n => hour_set1[3]~reg0.ALOAD
rst_n => timeSetSel[0]~reg0.ACLR
rst_n => timeSetSel[1]~reg0.ACLR
rst_n => timeSetSel[2]~reg0.ACLR
rst_n => F1.PRESET
rst_n => F2.PRESET
rst_n => F3.PRESET
rst_n => F4.PRESET
rst_n => C2[0].ACLR
rst_n => C2[1].ACLR
rst_n => C2[2].ACLR
rst_n => C2[3].ACLR
rst_n => C2[4].ACLR
rst_n => C2[5].ACLR
rst_n => C2[6].ACLR
rst_n => C2[7].ACLR
rst_n => C2[8].ACLR
rst_n => C2[9].ACLR
rst_n => C2[10].ACLR
rst_n => C2[11].ACLR
rst_n => C2[12].ACLR
rst_n => C2[13].ACLR
rst_n => C2[14].ACLR
rst_n => C2[15].ACLR
rst_n => C2[16].ACLR
rst_n => C2[17].ACLR
rst_n => C2[18].ACLR
rst_n => isSW_AddPress.ACLR
rst_n => _i[0].ACLR
rst_n => _i[1].ACLR
rst_n => _i[2].ACLR
rst_n => _i[3].ACLR
hour1[0] => hour_set1.DATAA
hour1[0] => hour_set1[0]~reg0.ADATA
hour1[1] => hour_set1.DATAA
hour1[1] => hour_set1[1]~reg0.ADATA
hour1[2] => hour_set1.DATAA
hour1[2] => hour_set1[2]~reg0.ADATA
hour1[3] => hour_set1.DATAA
hour1[3] => hour_set1[3]~reg0.ADATA
hour0[0] => hour_set0.DATAA
hour0[0] => hour_set0[0]~reg0.ADATA
hour0[1] => hour_set0.DATAA
hour0[1] => hour_set0[1]~reg0.ADATA
hour0[2] => hour_set0.DATAA
hour0[2] => hour_set0[2]~reg0.ADATA
hour0[3] => hour_set0.DATAA
hour0[3] => hour_set0[3]~reg0.ADATA
minute1[0] => minute_set1.DATAA
minute1[0] => minute_set1[0]~reg0.ADATA
minute1[1] => minute_set1.DATAA
minute1[1] => minute_set1[1]~reg0.ADATA
minute1[2] => minute_set1.DATAA
minute1[2] => minute_set1[2]~reg0.ADATA
minute1[3] => minute_set1.DATAA
minute1[3] => minute_set1[3]~reg0.ADATA
minute0[0] => minute_set0.DATAA
minute0[0] => minute_set0[0]~reg0.ADATA
minute0[1] => minute_set0.DATAA
minute0[1] => minute_set0[1]~reg0.ADATA
minute0[2] => minute_set0.DATAA
minute0[2] => minute_set0[2]~reg0.ADATA
minute0[3] => minute_set0.DATAA
minute0[3] => minute_set0[3]~reg0.ADATA
timeSetSel[0] <= timeSetSel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeSetSel[1] <= timeSetSel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeSetSel[2] <= timeSetSel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[0] <= hour_set1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[1] <= hour_set1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[2] <= hour_set1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[3] <= hour_set1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[0] <= hour_set0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[1] <= hour_set0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[2] <= hour_set0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[3] <= hour_set0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[0] <= minute_set1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[1] <= minute_set1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[2] <= minute_set1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[3] <= minute_set1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[0] <= minute_set0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[1] <= minute_set0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[2] <= minute_set0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[3] <= minute_set0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|oclockPlay:uut7
clk => C2[0].CLK
clk => C2[1].CLK
clk => C2[2].CLK
clk => C2[3].CLK
clk => C2[4].CLK
clk => C2[5].CLK
clk => C2[6].CLK
clk => C2[7].CLK
clk => C2[8].CLK
clk => C2[9].CLK
clk => C2[10].CLK
clk => C2[11].CLK
clk => C2[12].CLK
clk => C2[13].CLK
clk => C2[14].CLK
clk => C2[15].CLK
clk => C2[16].CLK
clk => F1KHZ.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => F500HZ.CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => F500HZ.ACLR
rst_n => C2[0].ACLR
rst_n => C2[1].ACLR
rst_n => C2[2].ACLR
rst_n => C2[3].ACLR
rst_n => C2[4].ACLR
rst_n => C2[5].ACLR
rst_n => C2[6].ACLR
rst_n => C2[7].ACLR
rst_n => C2[8].ACLR
rst_n => C2[9].ACLR
rst_n => C2[10].ACLR
rst_n => C2[11].ACLR
rst_n => C2[12].ACLR
rst_n => C2[13].ACLR
rst_n => C2[14].ACLR
rst_n => C2[15].ACLR
rst_n => C2[16].ACLR
rst_n => F1KHZ.ACLR
alarm_radio <= alarm_radio.DB_MAX_OUTPUT_PORT_TYPE
minute1[0] => Equal0.IN1
minute1[0] => Equal4.IN3
minute1[1] => Equal0.IN3
minute1[1] => Equal4.IN2
minute1[2] => Equal0.IN0
minute1[2] => Equal4.IN1
minute1[3] => Equal0.IN2
minute1[3] => Equal4.IN0
minute0[0] => Equal1.IN1
minute0[0] => Equal4.IN7
minute0[1] => Equal1.IN3
minute0[1] => Equal4.IN6
minute0[2] => Equal1.IN2
minute0[2] => Equal4.IN5
minute0[3] => Equal1.IN0
minute0[3] => Equal4.IN4
second1[0] => Equal2.IN11
second1[0] => Equal3.IN11
second1[0] => Equal5.IN3
second1[1] => Equal2.IN10
second1[1] => Equal3.IN10
second1[1] => Equal5.IN2
second1[2] => Equal2.IN9
second1[2] => Equal3.IN9
second1[2] => Equal5.IN1
second1[3] => Equal2.IN8
second1[3] => Equal3.IN8
second1[3] => Equal5.IN0
second0[0] => Equal2.IN15
second0[0] => Equal3.IN15
second0[0] => Equal5.IN7
second0[1] => Equal2.IN14
second0[1] => Equal3.IN14
second0[1] => Equal5.IN6
second0[2] => Equal2.IN13
second0[2] => Equal3.IN13
second0[2] => Equal5.IN5
second0[3] => Equal2.IN12
second0[3] => Equal3.IN12
second0[3] => Equal5.IN4


|DigitalClock|dateDisplay:utt8
clk => dayCarry.CLK
clk => day0[0]~reg0.CLK
clk => day0[1]~reg0.CLK
clk => day0[2]~reg0.CLK
clk => day0[3]~reg0.CLK
clk => day1[0]~reg0.CLK
clk => day1[1]~reg0.CLK
clk => day1[2]~reg0.CLK
clk => day1[3]~reg0.CLK
rst_n => year1[3].IN1
rst_n => year0[0]~reg0.ACLR
rst_n => year0[1]~reg0.PRESET
rst_n => year0[2]~reg0.PRESET
rst_n => year0[3]~reg0.ACLR
rst_n => year1[0]~reg0.PRESET
rst_n => year1[1]~reg0.ACLR
rst_n => year1[2]~reg0.ACLR
rst_n => year1[3]~reg0.ACLR
rst_n => year2[0]$latch.ACLR
rst_n => year2[1]$latch.ACLR
rst_n => year2[2]$latch.ACLR
rst_n => year2[3]$latch.ACLR
rst_n => year3[0]$latch.ACLR
rst_n => year3[1]$latch.PRESET
rst_n => year3[2]$latch.ACLR
rst_n => year3[3]$latch.ACLR
rst_n => month0[0]~reg0.PRESET
rst_n => month0[1]~reg0.ACLR
rst_n => month0[2]~reg0.ACLR
rst_n => month0[3]~reg0.ACLR
rst_n => month1[0]~reg0.ACLR
rst_n => month1[1]~reg0.ACLR
rst_n => month1[2]~reg0.ACLR
rst_n => month1[3]~reg0.ACLR
rst_n => day0[0]~reg0.PRESET
rst_n => day0[1]~reg0.ACLR
rst_n => day0[2]~reg0.ACLR
rst_n => day0[3]~reg0.ACLR
rst_n => day1[0]~reg0.ACLR
rst_n => day1[1]~reg0.ACLR
rst_n => day1[2]~reg0.ACLR
rst_n => day1[3]~reg0.ACLR
rst_n => dayCarry.ENA
rst_n => monthCarry.ENA
dateSetMod => year1[3].IN0
dateSetMod => year3[3].IN0
dateSetMod => monthCarry.OUTPUTSELECT
dateSetMod => dayCarry.OUTPUTSELECT
timeSetMod => dayCarry.OUTPUTSELECT
timeSetMod => day1[3]~reg0.ENA
timeSetMod => day1[2]~reg0.ENA
timeSetMod => day1[1]~reg0.ENA
timeSetMod => day1[0]~reg0.ENA
timeSetMod => day0[3]~reg0.ENA
timeSetMod => day0[2]~reg0.ENA
timeSetMod => day0[1]~reg0.ENA
timeSetMod => day0[0]~reg0.ENA
hour1[0] => Equal0.IN2
hour1[1] => Equal0.IN13
hour1[2] => Equal0.IN1
hour1[3] => Equal0.IN0
hour0[0] => Equal0.IN15
hour0[1] => Equal0.IN14
hour0[2] => Equal0.IN4
hour0[3] => Equal0.IN3
minute1[0] => Equal0.IN17
minute1[1] => Equal0.IN6
minute1[2] => Equal0.IN16
minute1[3] => Equal0.IN5
minute0[0] => Equal0.IN19
minute0[1] => Equal0.IN8
minute0[2] => Equal0.IN7
minute0[3] => Equal0.IN18
second1[0] => Equal0.IN21
second1[1] => Equal0.IN10
second1[2] => Equal0.IN20
second1[3] => Equal0.IN9
second0[0] => Equal0.IN23
second0[1] => Equal0.IN12
second0[2] => Equal0.IN11
second0[3] => Equal0.IN22
year_set3[0] => year3[0]$latch.DATAIN
year_set3[1] => year3[1]$latch.DATAIN
year_set3[2] => year3[2]$latch.DATAIN
year_set3[3] => year3[3]$latch.DATAIN
year_set2[0] => year2[0]$latch.DATAIN
year_set2[1] => year2[1]$latch.DATAIN
year_set2[2] => year2[2]$latch.DATAIN
year_set2[3] => year2[3]$latch.DATAIN
year_set1[0] => year1[0].DATAA
year_set1[1] => year1[1].DATAA
year_set1[2] => year1[2].DATAA
year_set1[3] => year1[3].DATAA
year_set0[0] => year0[0].DATAA
year_set0[1] => year0[1].DATAA
year_set0[2] => year0[2].DATAA
year_set0[3] => year0[3].DATAA
month_set1[0] => month1[0].DATAA
month_set1[1] => month1[1].DATAA
month_set1[2] => month1[2].DATAA
month_set1[3] => month1[3].DATAA
month_set0[0] => month0[0].DATAA
month_set0[1] => month0[1].DATAA
month_set0[2] => month0[2].DATAA
month_set0[3] => month0[3].DATAA
day_set1[0] => day1[0].DATAA
day_set1[1] => day1[1].DATAA
day_set1[2] => day1[2].DATAA
day_set1[3] => day1[3].DATAA
day_set0[0] => day0[0].DATAA
day_set0[1] => day0[1].DATAA
day_set0[2] => day0[2].DATAA
day_set0[3] => day0[3].DATAA
datePast[0] => day0[0].DATAB
datePast[1] => day0[1].DATAB
datePast[2] => day0[2].DATAB
datePast[3] => day0[3].DATAB
datePast[4] => day1[0].DATAB
datePast[5] => day1[1].DATAB
datePast[6] => day1[2].DATAB
datePast[7] => day1[3].DATAB
datePast[8] => month0[0].DATAB
datePast[9] => month0[1].DATAB
datePast[10] => month0[2].DATAB
datePast[11] => month0[3].DATAB
datePast[12] => month1[0].DATAB
datePast[13] => month1[1].DATAB
datePast[14] => month1[2].DATAB
datePast[15] => month1[3].DATAB
datePast[16] => year0[0].DATAB
datePast[17] => year0[1].DATAB
datePast[18] => year0[2].DATAB
datePast[19] => year0[3].DATAB
datePast[20] => year1[0].DATAB
datePast[21] => year1[1].DATAB
datePast[22] => year1[2].DATAB
datePast[23] => year1[3].DATAB
rdDone => year0[0].OUTPUTSELECT
rdDone => year0[1].OUTPUTSELECT
rdDone => year0[2].OUTPUTSELECT
rdDone => year0[3].OUTPUTSELECT
rdDone => year1[0].OUTPUTSELECT
rdDone => year1[1].OUTPUTSELECT
rdDone => year1[2].OUTPUTSELECT
rdDone => year1[3].IN1
rdDone => year1[3].OUTPUTSELECT
rdDone => monthCarry.OUTPUTSELECT
rdDone => month0[0].OUTPUTSELECT
rdDone => month0[1].OUTPUTSELECT
rdDone => month0[2].OUTPUTSELECT
rdDone => month0[3].OUTPUTSELECT
rdDone => month1[0].OUTPUTSELECT
rdDone => month1[1].OUTPUTSELECT
rdDone => month1[2].OUTPUTSELECT
rdDone => month1[3].OUTPUTSELECT
rdDone => dayCarry.OUTPUTSELECT
rdDone => day0[0].OUTPUTSELECT
rdDone => day0[1].OUTPUTSELECT
rdDone => day0[2].OUTPUTSELECT
rdDone => day0[3].OUTPUTSELECT
rdDone => day1[0].OUTPUTSELECT
rdDone => day1[1].OUTPUTSELECT
rdDone => day1[2].OUTPUTSELECT
rdDone => day1[3].OUTPUTSELECT
rdDone => year3[3].IN1
year3[0] <= year3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
year3[1] <= year3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
year3[2] <= year3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
year3[3] <= year3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
year2[0] <= year2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
year2[1] <= year2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
year2[2] <= year2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
year2[3] <= year2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
year1[0] <= year1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year1[1] <= year1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year1[2] <= year1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year1[3] <= year1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year0[0] <= year0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year0[1] <= year0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year0[2] <= year0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year0[3] <= year0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month1[0] <= month1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month1[1] <= month1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month1[2] <= month1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month1[3] <= month1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month0[0] <= month0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month0[1] <= month0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month0[2] <= month0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month0[3] <= month0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day1[0] <= day1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day1[1] <= day1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day1[2] <= day1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day1[3] <= day1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day0[0] <= day0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day0[1] <= day0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day0[2] <= day0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day0[3] <= day0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|dateSet:utt9
clk => C2[0].CLK
clk => C2[1].CLK
clk => C2[2].CLK
clk => C2[3].CLK
clk => C2[4].CLK
clk => C2[5].CLK
clk => C2[6].CLK
clk => C2[7].CLK
clk => C2[8].CLK
clk => C2[9].CLK
clk => C2[10].CLK
clk => C2[11].CLK
clk => C2[12].CLK
clk => C2[13].CLK
clk => C2[14].CLK
clk => C2[15].CLK
clk => C2[16].CLK
clk => C2[17].CLK
clk => C2[18].CLK
clk => isSW_AddPress.CLK
clk => _i[0].CLK
clk => _i[1].CLK
clk => _i[2].CLK
clk => _i[3].CLK
clk => F3.CLK
clk => F4.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => isSW_SelPress.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => F1.CLK
clk => F2.CLK
clk => day_set0[0]~reg0.CLK
clk => day_set0[1]~reg0.CLK
clk => day_set0[2]~reg0.CLK
clk => day_set0[3]~reg0.CLK
clk => day_set1[0]~reg0.CLK
clk => day_set1[1]~reg0.CLK
clk => day_set1[2]~reg0.CLK
clk => day_set1[3]~reg0.CLK
clk => month_set0[0]~reg0.CLK
clk => month_set0[1]~reg0.CLK
clk => month_set0[2]~reg0.CLK
clk => month_set0[3]~reg0.CLK
clk => month_set1[0]~reg0.CLK
clk => month_set1[1]~reg0.CLK
clk => month_set1[2]~reg0.CLK
clk => month_set1[3]~reg0.CLK
clk => year_set0[0]~reg0.CLK
clk => year_set0[1]~reg0.CLK
clk => year_set0[2]~reg0.CLK
clk => year_set0[3]~reg0.CLK
clk => year_set1[0]~reg0.CLK
clk => year_set1[1]~reg0.CLK
clk => year_set1[2]~reg0.CLK
clk => year_set1[3]~reg0.CLK
clk => year_set2[0]~reg0.CLK
clk => year_set2[1]~reg0.CLK
clk => year_set2[2]~reg0.CLK
clk => year_set2[3]~reg0.CLK
clk => year_set3[0]~reg0.CLK
clk => year_set3[1]~reg0.CLK
clk => year_set3[2]~reg0.CLK
clk => year_set3[3]~reg0.CLK
clk => dateSetSel[0]~reg0.CLK
clk => dateSetSel[1]~reg0.CLK
clk => dateSetSel[2]~reg0.CLK
rst_n => day_set0[0]~reg0.ALOAD
rst_n => day_set0[1]~reg0.ALOAD
rst_n => day_set0[2]~reg0.ALOAD
rst_n => day_set0[3]~reg0.ALOAD
rst_n => day_set1[0]~reg0.ALOAD
rst_n => day_set1[1]~reg0.ALOAD
rst_n => day_set1[2]~reg0.ALOAD
rst_n => day_set1[3]~reg0.ALOAD
rst_n => month_set0[0]~reg0.ALOAD
rst_n => month_set0[1]~reg0.ALOAD
rst_n => month_set0[2]~reg0.ALOAD
rst_n => month_set0[3]~reg0.ALOAD
rst_n => month_set1[0]~reg0.ALOAD
rst_n => month_set1[1]~reg0.ALOAD
rst_n => month_set1[2]~reg0.ALOAD
rst_n => month_set1[3]~reg0.ALOAD
rst_n => year_set0[0]~reg0.ALOAD
rst_n => year_set0[1]~reg0.ALOAD
rst_n => year_set0[2]~reg0.ALOAD
rst_n => year_set0[3]~reg0.ALOAD
rst_n => year_set1[0]~reg0.ALOAD
rst_n => year_set1[1]~reg0.ALOAD
rst_n => year_set1[2]~reg0.ALOAD
rst_n => year_set1[3]~reg0.ALOAD
rst_n => year_set2[0]~reg0.ALOAD
rst_n => year_set2[1]~reg0.ALOAD
rst_n => year_set2[2]~reg0.ALOAD
rst_n => year_set2[3]~reg0.ALOAD
rst_n => year_set3[0]~reg0.ALOAD
rst_n => year_set3[1]~reg0.ALOAD
rst_n => year_set3[2]~reg0.ALOAD
rst_n => year_set3[3]~reg0.ALOAD
rst_n => dateSetSel[0]~reg0.ACLR
rst_n => dateSetSel[1]~reg0.ACLR
rst_n => dateSetSel[2]~reg0.ACLR
rst_n => F1.PRESET
rst_n => F2.PRESET
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => isSW_SelPress.ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => F3.PRESET
rst_n => F4.PRESET
rst_n => C2[0].ACLR
rst_n => C2[1].ACLR
rst_n => C2[2].ACLR
rst_n => C2[3].ACLR
rst_n => C2[4].ACLR
rst_n => C2[5].ACLR
rst_n => C2[6].ACLR
rst_n => C2[7].ACLR
rst_n => C2[8].ACLR
rst_n => C2[9].ACLR
rst_n => C2[10].ACLR
rst_n => C2[11].ACLR
rst_n => C2[12].ACLR
rst_n => C2[13].ACLR
rst_n => C2[14].ACLR
rst_n => C2[15].ACLR
rst_n => C2[16].ACLR
rst_n => C2[17].ACLR
rst_n => C2[18].ACLR
rst_n => isSW_AddPress.ACLR
rst_n => _i[0].ACLR
rst_n => _i[1].ACLR
rst_n => _i[2].ACLR
rst_n => _i[3].ACLR
dateSetMod => always4.IN1
dateSetMod => always5.IN1
SW_Sel => F1.DATAIN
SW_Add => F3.DATAIN
year3[0] => year_set3[0]~reg0.ADATA
year3[0] => year_set3[0]~reg0.DATAIN
year3[1] => year_set3[1]~reg0.ADATA
year3[1] => year_set3[1]~reg0.DATAIN
year3[2] => year_set3[2]~reg0.ADATA
year3[2] => year_set3[2]~reg0.DATAIN
year3[3] => year_set3[3]~reg0.ADATA
year3[3] => year_set3[3]~reg0.DATAIN
year2[0] => year_set2[0]~reg0.ADATA
year2[0] => year_set2[0]~reg0.DATAIN
year2[1] => year_set2[1]~reg0.ADATA
year2[1] => year_set2[1]~reg0.DATAIN
year2[2] => year_set2[2]~reg0.ADATA
year2[2] => year_set2[2]~reg0.DATAIN
year2[3] => year_set2[3]~reg0.ADATA
year2[3] => year_set2[3]~reg0.DATAIN
year1[0] => year_set1.DATAA
year1[0] => year_set1[0]~reg0.ADATA
year1[1] => year_set1.DATAA
year1[1] => year_set1[1]~reg0.ADATA
year1[2] => year_set1.DATAA
year1[2] => year_set1[2]~reg0.ADATA
year1[3] => year_set1.DATAA
year1[3] => year_set1[3]~reg0.ADATA
year0[0] => year_set0.DATAA
year0[0] => year_set0[0]~reg0.ADATA
year0[1] => year_set0.DATAA
year0[1] => year_set0[1]~reg0.ADATA
year0[2] => year_set0.DATAA
year0[2] => year_set0[2]~reg0.ADATA
year0[3] => year_set0.DATAA
year0[3] => year_set0[3]~reg0.ADATA
month1[0] => month_set1.DATAA
month1[0] => month_set1[0]~reg0.ADATA
month1[1] => month_set1.DATAA
month1[1] => month_set1[1]~reg0.ADATA
month1[2] => month_set1.DATAA
month1[2] => month_set1[2]~reg0.ADATA
month1[3] => month_set1.DATAA
month1[3] => month_set1[3]~reg0.ADATA
month0[0] => month_set0.DATAA
month0[0] => month_set0[0]~reg0.ADATA
month0[1] => month_set0.DATAA
month0[1] => month_set0[1]~reg0.ADATA
month0[2] => month_set0.DATAA
month0[2] => month_set0[2]~reg0.ADATA
month0[3] => month_set0.DATAA
month0[3] => month_set0[3]~reg0.ADATA
day1[0] => day_set1.DATAA
day1[0] => day_set1[0]~reg0.ADATA
day1[1] => day_set1.DATAA
day1[1] => day_set1[1]~reg0.ADATA
day1[2] => day_set1.DATAA
day1[2] => day_set1[2]~reg0.ADATA
day1[3] => day_set1.DATAA
day1[3] => day_set1[3]~reg0.ADATA
day0[0] => day_set0.DATAA
day0[0] => day_set0[0]~reg0.ADATA
day0[1] => day_set0.DATAA
day0[1] => day_set0[1]~reg0.ADATA
day0[2] => day_set0.DATAA
day0[2] => day_set0[2]~reg0.ADATA
day0[3] => day_set0.DATAA
day0[3] => day_set0[3]~reg0.ADATA
year_set3[0] <= year_set3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set3[1] <= year_set3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set3[2] <= year_set3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set3[3] <= year_set3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set2[0] <= year_set2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set2[1] <= year_set2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set2[2] <= year_set2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set2[3] <= year_set2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set1[0] <= year_set1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set1[1] <= year_set1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set1[2] <= year_set1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set1[3] <= year_set1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set0[0] <= year_set0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set0[1] <= year_set0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set0[2] <= year_set0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_set0[3] <= year_set0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month_set1[0] <= month_set1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month_set1[1] <= month_set1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month_set1[2] <= month_set1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month_set1[3] <= month_set1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month_set0[0] <= month_set0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month_set0[1] <= month_set0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month_set0[2] <= month_set0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month_set0[3] <= month_set0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_set1[0] <= day_set1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_set1[1] <= day_set1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_set1[2] <= day_set1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_set1[3] <= day_set1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_set0[0] <= day_set0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_set0[1] <= day_set0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_set0[2] <= day_set0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_set0[3] <= day_set0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dateSetSel[0] <= dateSetSel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dateSetSel[1] <= dateSetSel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dateSetSel[2] <= dateSetSel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|alarmClock:uut10
clk => minute_set0[0]~reg0.CLK
clk => minute_set0[1]~reg0.CLK
clk => minute_set0[2]~reg0.CLK
clk => minute_set0[3]~reg0.CLK
clk => minute_set1[0]~reg0.CLK
clk => minute_set1[1]~reg0.CLK
clk => minute_set1[2]~reg0.CLK
clk => minute_set1[3]~reg0.CLK
clk => hour_set0[0]~reg0.CLK
clk => hour_set0[1]~reg0.CLK
clk => hour_set0[2]~reg0.CLK
clk => hour_set0[3]~reg0.CLK
clk => hour_set1[0]~reg0.CLK
clk => hour_set1[1]~reg0.CLK
clk => hour_set1[2]~reg0.CLK
clk => hour_set1[3]~reg0.CLK
clk => C2[0].CLK
clk => C2[1].CLK
clk => C2[2].CLK
clk => C2[3].CLK
clk => C2[4].CLK
clk => C2[5].CLK
clk => C2[6].CLK
clk => C2[7].CLK
clk => C2[8].CLK
clk => C2[9].CLK
clk => C2[10].CLK
clk => C2[11].CLK
clk => C2[12].CLK
clk => C2[13].CLK
clk => C2[14].CLK
clk => C2[15].CLK
clk => C2[16].CLK
clk => C2[17].CLK
clk => C2[18].CLK
clk => isSW_AddPress.CLK
clk => _i[0].CLK
clk => _i[1].CLK
clk => _i[2].CLK
clk => _i[3].CLK
clk => F3.CLK
clk => F4.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => isSW_SelPress.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => F1.CLK
clk => F2.CLK
clk => alarmSetSel[0]~reg0.CLK
clk => alarmSetSel[1]~reg0.CLK
clk => alarmSetSel[2]~reg0.CLK
rst_n => hour_set1[3].IN0
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => isSW_SelPress.ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => minute_set0[0]~reg0.ACLR
rst_n => minute_set0[1]~reg0.ACLR
rst_n => minute_set0[2]~reg0.ACLR
rst_n => minute_set0[3]~reg0.ACLR
rst_n => minute_set1[0]~reg0.ACLR
rst_n => minute_set1[1]~reg0.ACLR
rst_n => minute_set1[2]~reg0.ACLR
rst_n => minute_set1[3]~reg0.ACLR
rst_n => hour_set0[0]~reg0.ACLR
rst_n => hour_set0[1]~reg0.PRESET
rst_n => hour_set0[2]~reg0.ACLR
rst_n => hour_set0[3]~reg0.ACLR
rst_n => hour_set1[0]~reg0.PRESET
rst_n => hour_set1[1]~reg0.ACLR
rst_n => hour_set1[2]~reg0.ACLR
rst_n => hour_set1[3]~reg0.ACLR
rst_n => alarmSetSel[0]~reg0.ACLR
rst_n => alarmSetSel[1]~reg0.PRESET
rst_n => alarmSetSel[2]~reg0.ACLR
rst_n => F1.PRESET
rst_n => F2.PRESET
rst_n => F3.PRESET
rst_n => F4.PRESET
rst_n => C2[0].ACLR
rst_n => C2[1].ACLR
rst_n => C2[2].ACLR
rst_n => C2[3].ACLR
rst_n => C2[4].ACLR
rst_n => C2[5].ACLR
rst_n => C2[6].ACLR
rst_n => C2[7].ACLR
rst_n => C2[8].ACLR
rst_n => C2[9].ACLR
rst_n => C2[10].ACLR
rst_n => C2[11].ACLR
rst_n => C2[12].ACLR
rst_n => C2[13].ACLR
rst_n => C2[14].ACLR
rst_n => C2[15].ACLR
rst_n => C2[16].ACLR
rst_n => C2[17].ACLR
rst_n => C2[18].ACLR
rst_n => isSW_AddPress.ACLR
rst_n => _i[0].ACLR
rst_n => _i[1].ACLR
rst_n => _i[2].ACLR
rst_n => _i[3].ACLR
alarmClockMod => always4.IN1
alarmClockMod => always6.IN1
SW_Sel => F1.DATAIN
SW_Add => F3.DATAIN
rdDone => hour_set1[3].IN1
hour1[0] => Equal3.IN3
hour1[1] => Equal3.IN2
hour1[2] => Equal3.IN1
hour1[3] => Equal3.IN0
hour0[0] => Equal4.IN3
hour0[1] => Equal4.IN2
hour0[2] => Equal4.IN1
hour0[3] => Equal4.IN0
minute1[0] => Equal5.IN3
minute1[1] => Equal5.IN2
minute1[2] => Equal5.IN1
minute1[3] => Equal5.IN0
minute0[0] => Equal6.IN3
minute0[1] => Equal6.IN2
minute0[2] => Equal6.IN1
minute0[3] => Equal6.IN0
alarmPast[0] => minute_set0[0]~reg0.ADATA
alarmPast[1] => minute_set0[1]~reg0.ADATA
alarmPast[2] => minute_set0[2]~reg0.ADATA
alarmPast[3] => minute_set0[3]~reg0.ADATA
alarmPast[4] => minute_set1[0]~reg0.ADATA
alarmPast[5] => minute_set1[1]~reg0.ADATA
alarmPast[6] => minute_set1[2]~reg0.ADATA
alarmPast[7] => minute_set1[3]~reg0.ADATA
alarmPast[8] => hour_set0[0]~reg0.ADATA
alarmPast[9] => hour_set0[1]~reg0.ADATA
alarmPast[10] => hour_set0[2]~reg0.ADATA
alarmPast[11] => hour_set0[3]~reg0.ADATA
alarmPast[12] => hour_set1[0]~reg0.ADATA
alarmPast[13] => hour_set1[1]~reg0.ADATA
alarmPast[14] => hour_set1[2]~reg0.ADATA
alarmPast[15] => hour_set1[3]~reg0.ADATA
hour_set1[0] <= hour_set1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[1] <= hour_set1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[2] <= hour_set1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[3] <= hour_set1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[0] <= hour_set0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[1] <= hour_set0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[2] <= hour_set0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[3] <= hour_set0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[0] <= minute_set1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[1] <= minute_set1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[2] <= minute_set1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[3] <= minute_set1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[0] <= minute_set0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[1] <= minute_set0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[2] <= minute_set0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[3] <= minute_set0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm <= always5.DB_MAX_OUTPUT_PORT_TYPE
alarmSetSel[0] <= alarmSetSel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarmSetSel[1] <= alarmSetSel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarmSetSel[2] <= alarmSetSel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|stopWatch:uut11
clk => clk.IN2
rst_n => RESET.DATAB
rst_n => RESET.DATAB
rst_n => RESET.DATAA
rst_n => stopWatchMicroSecond0[0]~reg0.ALOAD
rst_n => stopWatchMicroSecond0[1]~reg0.ALOAD
rst_n => stopWatchMicroSecond0[2]~reg0.ALOAD
rst_n => stopWatchMicroSecond0[3]~reg0.ALOAD
rst_n => stopWatchMicroSecond1[0]~reg0.ALOAD
rst_n => stopWatchMicroSecond1[1]~reg0.ALOAD
rst_n => stopWatchMicroSecond1[2]~reg0.ALOAD
rst_n => stopWatchMicroSecond1[3]~reg0.ALOAD
rst_n => stopWatchSecond0[0]~reg0.ALOAD
rst_n => stopWatchSecond0[1]~reg0.ALOAD
rst_n => stopWatchSecond0[2]~reg0.ALOAD
rst_n => stopWatchSecond0[3]~reg0.ALOAD
rst_n => stopWatchSecond1[0]~reg0.ALOAD
rst_n => stopWatchSecond1[1]~reg0.ALOAD
rst_n => stopWatchSecond1[2]~reg0.ALOAD
rst_n => stopWatchSecond1[3]~reg0.ALOAD
rst_n => stopWatchMinute0[0]~reg0.ALOAD
rst_n => stopWatchMinute0[1]~reg0.ALOAD
rst_n => stopWatchMinute0[2]~reg0.ALOAD
rst_n => stopWatchMinute0[3]~reg0.ALOAD
rst_n => stopWatchMinute1[0]~reg0.ALOAD
rst_n => stopWatchMinute1[1]~reg0.ALOAD
rst_n => stopWatchMinute1[2]~reg0.ALOAD
rst_n => stopWatchMinute1[3]~reg0.ALOAD
rst_n => F1.PRESET
rst_n => F2.PRESET
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => isSW_StartPress.ACLR
rst_n => F3.PRESET
rst_n => F4.PRESET
rst_n => C2[0].ACLR
rst_n => C2[1].ACLR
rst_n => C2[2].ACLR
rst_n => C2[3].ACLR
rst_n => C2[4].ACLR
rst_n => C2[5].ACLR
rst_n => C2[6].ACLR
rst_n => C2[7].ACLR
rst_n => C2[8].ACLR
rst_n => C2[9].ACLR
rst_n => C2[10].ACLR
rst_n => C2[11].ACLR
rst_n => C2[12].ACLR
rst_n => C2[13].ACLR
rst_n => C2[14].ACLR
rst_n => C2[15].ACLR
rst_n => C2[16].ACLR
rst_n => C2[17].ACLR
rst_n => C2[18].ACLR
rst_n => isSW_CntPress.ACLR
rst_n => _i[0].ACLR
rst_n => _i[1].ACLR
rst_n => _i[2].ACLR
rst_n => _i[3].ACLR
rst_n => stopWatchStatus.ACLR
rst_n => Enable.ACLR
rst_n => data_sig[0].OUTPUTSELECT
rst_n => data_sig[1].OUTPUTSELECT
rst_n => data_sig[2].OUTPUTSELECT
rst_n => data_sig[3].OUTPUTSELECT
rst_n => data_sig[4].OUTPUTSELECT
rst_n => data_sig[5].OUTPUTSELECT
rst_n => data_sig[6].OUTPUTSELECT
rst_n => data_sig[7].OUTPUTSELECT
rst_n => data_sig[8].OUTPUTSELECT
rst_n => data_sig[9].OUTPUTSELECT
rst_n => data_sig[10].OUTPUTSELECT
rst_n => data_sig[11].OUTPUTSELECT
rst_n => data_sig[12].OUTPUTSELECT
rst_n => data_sig[13].OUTPUTSELECT
rst_n => data_sig[14].OUTPUTSELECT
rst_n => data_sig[15].OUTPUTSELECT
rst_n => data_sig[16].OUTPUTSELECT
rst_n => data_sig[17].OUTPUTSELECT
rst_n => data_sig[18].OUTPUTSELECT
rst_n => data_sig[19].OUTPUTSELECT
rst_n => data_sig[20].OUTPUTSELECT
rst_n => data_sig[21].OUTPUTSELECT
rst_n => data_sig[22].OUTPUTSELECT
rst_n => data_sig[23].OUTPUTSELECT
rst_n => RESET.OUTPUTSELECT
rst_n => wren_sig~en.ACLR
rst_n => timeCnt[0].ACLR
rst_n => timeCnt[1].ACLR
rst_n => timeCnt[2].ACLR
rst_n => timeCnt[3].ACLR
rst_n => address_sig[0].ACLR
rst_n => address_sig[1].ACLR
rst_n => address_sig[2].ACLR
rst_n => address_sig[3].ACLR
rst_n => address_sig[4].ACLR
rst_n => status.ACLR
stopWatchMode => always4.IN1
stopWatchMode => RESET.OUTPUTSELECT
stopWatchMode => address_sig.OUTPUTSELECT
stopWatchMode => address_sig.OUTPUTSELECT
stopWatchMode => address_sig.OUTPUTSELECT
stopWatchMode => address_sig.OUTPUTSELECT
stopWatchMode => address_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => data_sig.OUTPUTSELECT
stopWatchMode => wren_sig.IN1
stopWatchMode => stopWatchStatus.OUTPUTSELECT
stopWatchMode => Enable.OUTPUTSELECT
stopWatchMode => timeCnt[0].ENA
stopWatchMode => status.ENA
stopWatchMode => timeCnt[3].ENA
stopWatchMode => timeCnt[2].ENA
stopWatchMode => timeCnt[1].ENA
SW_Start => F1.DATAIN
SW_Cnt => F3.DATAIN
stopWatchMinute1[0] <= stopWatchMinute1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMinute1[1] <= stopWatchMinute1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMinute1[2] <= stopWatchMinute1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMinute1[3] <= stopWatchMinute1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMinute0[0] <= stopWatchMinute0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMinute0[1] <= stopWatchMinute0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMinute0[2] <= stopWatchMinute0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMinute0[3] <= stopWatchMinute0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchSecond1[0] <= stopWatchSecond1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchSecond1[1] <= stopWatchSecond1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchSecond1[2] <= stopWatchSecond1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchSecond1[3] <= stopWatchSecond1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchSecond0[0] <= stopWatchSecond0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchSecond0[1] <= stopWatchSecond0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchSecond0[2] <= stopWatchSecond0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchSecond0[3] <= stopWatchSecond0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMicroSecond1[0] <= stopWatchMicroSecond1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMicroSecond1[1] <= stopWatchMicroSecond1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMicroSecond1[2] <= stopWatchMicroSecond1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMicroSecond1[3] <= stopWatchMicroSecond1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMicroSecond0[0] <= stopWatchMicroSecond0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMicroSecond0[1] <= stopWatchMicroSecond0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMicroSecond0[2] <= stopWatchMicroSecond0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopWatchMicroSecond0[3] <= stopWatchMicroSecond0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|stopWatch:uut11|RAM:RAM_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|DigitalClock|stopWatch:uut11|RAM:RAM_inst|altsyncram:altsyncram_component
wren_a => altsyncram_5ef1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5ef1:auto_generated.data_a[0]
data_a[1] => altsyncram_5ef1:auto_generated.data_a[1]
data_a[2] => altsyncram_5ef1:auto_generated.data_a[2]
data_a[3] => altsyncram_5ef1:auto_generated.data_a[3]
data_a[4] => altsyncram_5ef1:auto_generated.data_a[4]
data_a[5] => altsyncram_5ef1:auto_generated.data_a[5]
data_a[6] => altsyncram_5ef1:auto_generated.data_a[6]
data_a[7] => altsyncram_5ef1:auto_generated.data_a[7]
data_a[8] => altsyncram_5ef1:auto_generated.data_a[8]
data_a[9] => altsyncram_5ef1:auto_generated.data_a[9]
data_a[10] => altsyncram_5ef1:auto_generated.data_a[10]
data_a[11] => altsyncram_5ef1:auto_generated.data_a[11]
data_a[12] => altsyncram_5ef1:auto_generated.data_a[12]
data_a[13] => altsyncram_5ef1:auto_generated.data_a[13]
data_a[14] => altsyncram_5ef1:auto_generated.data_a[14]
data_a[15] => altsyncram_5ef1:auto_generated.data_a[15]
data_a[16] => altsyncram_5ef1:auto_generated.data_a[16]
data_a[17] => altsyncram_5ef1:auto_generated.data_a[17]
data_a[18] => altsyncram_5ef1:auto_generated.data_a[18]
data_a[19] => altsyncram_5ef1:auto_generated.data_a[19]
data_a[20] => altsyncram_5ef1:auto_generated.data_a[20]
data_a[21] => altsyncram_5ef1:auto_generated.data_a[21]
data_a[22] => altsyncram_5ef1:auto_generated.data_a[22]
data_a[23] => altsyncram_5ef1:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5ef1:auto_generated.address_a[0]
address_a[1] => altsyncram_5ef1:auto_generated.address_a[1]
address_a[2] => altsyncram_5ef1:auto_generated.address_a[2]
address_a[3] => altsyncram_5ef1:auto_generated.address_a[3]
address_a[4] => altsyncram_5ef1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5ef1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5ef1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5ef1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5ef1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5ef1:auto_generated.q_a[3]
q_a[4] <= altsyncram_5ef1:auto_generated.q_a[4]
q_a[5] <= altsyncram_5ef1:auto_generated.q_a[5]
q_a[6] <= altsyncram_5ef1:auto_generated.q_a[6]
q_a[7] <= altsyncram_5ef1:auto_generated.q_a[7]
q_a[8] <= altsyncram_5ef1:auto_generated.q_a[8]
q_a[9] <= altsyncram_5ef1:auto_generated.q_a[9]
q_a[10] <= altsyncram_5ef1:auto_generated.q_a[10]
q_a[11] <= altsyncram_5ef1:auto_generated.q_a[11]
q_a[12] <= altsyncram_5ef1:auto_generated.q_a[12]
q_a[13] <= altsyncram_5ef1:auto_generated.q_a[13]
q_a[14] <= altsyncram_5ef1:auto_generated.q_a[14]
q_a[15] <= altsyncram_5ef1:auto_generated.q_a[15]
q_a[16] <= altsyncram_5ef1:auto_generated.q_a[16]
q_a[17] <= altsyncram_5ef1:auto_generated.q_a[17]
q_a[18] <= altsyncram_5ef1:auto_generated.q_a[18]
q_a[19] <= altsyncram_5ef1:auto_generated.q_a[19]
q_a[20] <= altsyncram_5ef1:auto_generated.q_a[20]
q_a[21] <= altsyncram_5ef1:auto_generated.q_a[21]
q_a[22] <= altsyncram_5ef1:auto_generated.q_a[22]
q_a[23] <= altsyncram_5ef1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DigitalClock|stopWatch:uut11|RAM:RAM_inst|altsyncram:altsyncram_component|altsyncram_5ef1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE


|DigitalClock|stopWatch:uut11|FreDiv:uut4
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => clk5ms~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => clk1hz~reg0.CLK
RESET => cnt[0].ACLR
RESET => cnt[1].ACLR
RESET => cnt[2].ACLR
RESET => cnt[3].ACLR
RESET => cnt[4].ACLR
RESET => cnt[5].ACLR
RESET => cnt[6].ACLR
RESET => cnt[7].ACLR
RESET => cnt[8].ACLR
RESET => cnt[9].ACLR
RESET => cnt[10].ACLR
RESET => cnt[11].ACLR
RESET => cnt[12].ACLR
RESET => cnt[13].ACLR
RESET => cnt[14].ACLR
RESET => cnt[15].ACLR
RESET => cnt[16].ACLR
RESET => cnt[17].ACLR
RESET => cnt[18].ACLR
RESET => cnt[19].ACLR
RESET => cnt[20].ACLR
RESET => cnt[21].ACLR
RESET => cnt[22].ACLR
RESET => cnt[23].ACLR
RESET => cnt[24].ACLR
RESET => cnt[25].ACLR
RESET => clk1hz~reg0.ACLR
RESET => cnt1[0].ACLR
RESET => cnt1[1].ACLR
RESET => cnt1[2].ACLR
RESET => cnt1[3].ACLR
RESET => cnt1[4].ACLR
RESET => cnt1[5].ACLR
RESET => cnt1[6].ACLR
RESET => cnt1[7].ACLR
RESET => cnt1[8].ACLR
RESET => cnt1[9].ACLR
RESET => cnt1[10].ACLR
RESET => cnt1[11].ACLR
RESET => cnt1[12].ACLR
RESET => cnt1[13].ACLR
RESET => cnt1[14].ACLR
RESET => cnt1[15].ACLR
RESET => cnt1[16].ACLR
RESET => cnt1[17].ACLR
RESET => cnt1[18].ACLR
RESET => cnt1[19].ACLR
RESET => cnt1[20].ACLR
RESET => cnt1[21].ACLR
RESET => cnt1[22].ACLR
RESET => cnt1[23].ACLR
RESET => cnt1[24].ACLR
RESET => cnt1[25].ACLR
RESET => clk5ms~reg0.ACLR
clk1hz <= clk1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk5ms <= clk5ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|stopWatch:uut11|minCounter:uut2
rst_n => minute1[3].IN1
rst_n => EO~reg0.ACLR
rst_n => minute0[0]~reg0.ACLR
rst_n => minute0[1]~reg0.ACLR
rst_n => minute0[2]~reg0.ACLR
rst_n => minute0[3]~reg0.ACLR
rst_n => minute1[0]~reg0.ACLR
rst_n => minute1[1]~reg0.ACLR
rst_n => minute1[2]~reg0.ACLR
rst_n => minute1[3]~reg0.ACLR
clk => EO~reg0.CLK
clk => minute0[0]~reg0.CLK
clk => minute0[1]~reg0.CLK
clk => minute0[2]~reg0.CLK
clk => minute0[3]~reg0.CLK
clk => minute1[0]~reg0.CLK
clk => minute1[1]~reg0.CLK
clk => minute1[2]~reg0.CLK
clk => minute1[3]~reg0.CLK
rdDone => minute0[0].OUTPUTSELECT
rdDone => minute0[1].OUTPUTSELECT
rdDone => minute0[2].OUTPUTSELECT
rdDone => minute0[3].OUTPUTSELECT
rdDone => minute1[0].OUTPUTSELECT
rdDone => minute1[1].OUTPUTSELECT
rdDone => minute1[2].OUTPUTSELECT
rdDone => minute1[3].IN0
rdDone => minute1[3].OUTPUTSELECT
rdDone => EO~reg0.ENA
timeSetMode => EO.OUTPUTSELECT
timeSetMode => minute1[3].IN1
minute_set1[0] => minute1[0].DATAA
minute_set1[1] => minute1[1].DATAA
minute_set1[2] => minute1[2].DATAA
minute_set1[3] => minute1[3].DATAA
minute_set0[0] => minute0[0].DATAA
minute_set0[1] => minute0[1].DATAA
minute_set0[2] => minute0[2].DATAA
minute_set0[3] => minute0[3].DATAA
minute_init1[0] => minute1[0].DATAB
minute_init1[1] => minute1[1].DATAB
minute_init1[2] => minute1[2].DATAB
minute_init1[3] => minute1[3].DATAB
minute_init0[0] => minute0[0].DATAB
minute_init0[1] => minute0[1].DATAB
minute_init0[2] => minute0[2].DATAB
minute_init0[3] => minute0[3].DATAB
minute1[0] <= minute1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[1] <= minute1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[2] <= minute1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[3] <= minute1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[0] <= minute0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[1] <= minute0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[2] <= minute0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[3] <= minute0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EO <= EO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|stopWatch:uut11|minCounter:uut3
rst_n => minute1[3].IN1
rst_n => EO~reg0.ACLR
rst_n => minute0[0]~reg0.ACLR
rst_n => minute0[1]~reg0.ACLR
rst_n => minute0[2]~reg0.ACLR
rst_n => minute0[3]~reg0.ACLR
rst_n => minute1[0]~reg0.ACLR
rst_n => minute1[1]~reg0.ACLR
rst_n => minute1[2]~reg0.ACLR
rst_n => minute1[3]~reg0.ACLR
clk => EO~reg0.CLK
clk => minute0[0]~reg0.CLK
clk => minute0[1]~reg0.CLK
clk => minute0[2]~reg0.CLK
clk => minute0[3]~reg0.CLK
clk => minute1[0]~reg0.CLK
clk => minute1[1]~reg0.CLK
clk => minute1[2]~reg0.CLK
clk => minute1[3]~reg0.CLK
rdDone => minute0[0].OUTPUTSELECT
rdDone => minute0[1].OUTPUTSELECT
rdDone => minute0[2].OUTPUTSELECT
rdDone => minute0[3].OUTPUTSELECT
rdDone => minute1[0].OUTPUTSELECT
rdDone => minute1[1].OUTPUTSELECT
rdDone => minute1[2].OUTPUTSELECT
rdDone => minute1[3].IN0
rdDone => minute1[3].OUTPUTSELECT
rdDone => EO~reg0.ENA
timeSetMode => EO.OUTPUTSELECT
timeSetMode => minute1[3].IN1
minute_set1[0] => minute1[0].DATAA
minute_set1[1] => minute1[1].DATAA
minute_set1[2] => minute1[2].DATAA
minute_set1[3] => minute1[3].DATAA
minute_set0[0] => minute0[0].DATAA
minute_set0[1] => minute0[1].DATAA
minute_set0[2] => minute0[2].DATAA
minute_set0[3] => minute0[3].DATAA
minute_init1[0] => minute1[0].DATAB
minute_init1[1] => minute1[1].DATAB
minute_init1[2] => minute1[2].DATAB
minute_init1[3] => minute1[3].DATAB
minute_init0[0] => minute0[0].DATAB
minute_init0[1] => minute0[1].DATAB
minute_init0[2] => minute0[2].DATAB
minute_init0[3] => minute0[3].DATAB
minute1[0] <= minute1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[1] <= minute1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[2] <= minute1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[3] <= minute1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[0] <= minute0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[1] <= minute0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[2] <= minute0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[3] <= minute0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EO <= EO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|stopWatch:uut11|microSecCounter:uut5
rst_n => minute1[3].IN0
rst_n => EO~reg0.ACLR
rst_n => minute0[0]~reg0.ACLR
rst_n => minute0[1]~reg0.ACLR
rst_n => minute0[2]~reg0.ACLR
rst_n => minute0[3]~reg0.ACLR
rst_n => minute1[0]~reg0.ACLR
rst_n => minute1[1]~reg0.ACLR
rst_n => minute1[2]~reg0.ACLR
rst_n => minute1[3]~reg0.ACLR
clk => EO~reg0.CLK
clk => minute0[0]~reg0.CLK
clk => minute0[1]~reg0.CLK
clk => minute0[2]~reg0.CLK
clk => minute0[3]~reg0.CLK
clk => minute1[0]~reg0.CLK
clk => minute1[1]~reg0.CLK
clk => minute1[2]~reg0.CLK
clk => minute1[3]~reg0.CLK
timeSetMode => minute1[3].IN1
timeSetMode => EO~reg0.ENA
minute_set1[0] => minute1[0]~reg0.ADATA
minute_set1[1] => minute1[1]~reg0.ADATA
minute_set1[2] => minute1[2]~reg0.ADATA
minute_set1[3] => minute1[3]~reg0.ADATA
minute_set0[0] => minute0[0]~reg0.ADATA
minute_set0[1] => minute0[1]~reg0.ADATA
minute_set0[2] => minute0[2]~reg0.ADATA
minute_set0[3] => minute0[3]~reg0.ADATA
minute1[0] <= minute1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[1] <= minute1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[2] <= minute1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute1[3] <= minute1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[0] <= minute0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[1] <= minute0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[2] <= minute0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute0[3] <= minute0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EO <= EO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|iicBasemod:uut12
CLOCK => CLOCK.IN1
RESET => RESET.IN1
clk1hz => F1.DATAIN
SCL <= iic_savemod:U1.SCL
SDA <> iic_savemod:U1.SDA
SW_oData => F3.DATAIN
clockMode => always2.IN1
iData[0] => D2.DATAA
iData[1] => D2.DATAA
iData[2] => D2.DATAA
iData[3] => D2.DATAA
iData[4] => D2.DATAA
iData[5] => D2.DATAA
iData[6] => D2.DATAA
iData[7] => D2.DATAA
iData[8] => D2.DATAA
iData[9] => D2.DATAA
iData[10] => D2.DATAA
iData[11] => D2.DATAA
iData[12] => D2.DATAA
iData[13] => D2.DATAA
iData[14] => D2.DATAA
iData[15] => D2.DATAA
iData[16] => D2.DATAA
iData[17] => D2.DATAA
iData[18] => D2.DATAA
iData[19] => D2.DATAA
iData[20] => D2.DATAA
iData[21] => D2.DATAA
iData[22] => D2.DATAA
iData[23] => D2.DATAA
iData[24] => D2.DATAA
iData[25] => D2.DATAA
iData[26] => D2.DATAA
iData[27] => D2.DATAA
iData[28] => D2.DATAA
iData[29] => D2.DATAA
iData[30] => D2.DATAA
iData[31] => D2.DATAA
iData[32] => D2.DATAA
iData[33] => D2.DATAA
iData[34] => D2.DATAA
iData[35] => D2.DATAA
iData[36] => D2.DATAA
iData[37] => D2.DATAA
iData[38] => D2.DATAA
iData[39] => D2.DATAA
iData[40] => D2.DATAA
iData[41] => D2.DATAA
iData[42] => D2.DATAA
iData[43] => D2.DATAA
iData[44] => D2.DATAA
iData[45] => D2.DATAA
iData[46] => D2.DATAA
iData[47] => D2.DATAA
iData[48] => D2.DATAA
iData[49] => D2.DATAA
iData[50] => D2.DATAA
iData[51] => D2.DATAA
iData[52] => D2.DATAA
iData[53] => D2.DATAA
iData[54] => D2.DATAA
iData[55] => D2.DATAA
iData[56] => D2.DATAA
iData[57] => D2.DATAA
iData[58] => D2.DATAA
iData[59] => D2.DATAA
iData[60] => D2.DATAA
iData[61] => D2.DATAA
iData[62] => D2.DATAA
iData[63] => D2.DATAA
oData[0] <= oData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[16] <= oData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[17] <= oData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[18] <= oData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[19] <= oData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[20] <= oData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[21] <= oData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[22] <= oData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[23] <= oData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[24] <= oData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[25] <= oData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[26] <= oData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[27] <= oData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[28] <= oData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[29] <= oData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[30] <= oData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[31] <= oData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[32] <= oData[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[33] <= oData[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[34] <= oData[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[35] <= oData[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[36] <= oData[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[37] <= oData[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[38] <= oData[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[39] <= oData[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[40] <= oData[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[41] <= oData[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[42] <= oData[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[43] <= oData[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[44] <= oData[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[45] <= oData[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[46] <= oData[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[47] <= oData[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[48] <= oData[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[49] <= oData[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[50] <= oData[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[51] <= oData[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[52] <= oData[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[53] <= oData[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[54] <= oData[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[55] <= oData[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[56] <= oData[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[57] <= oData[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[58] <= oData[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[59] <= oData[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[60] <= oData[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[61] <= oData[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[62] <= oData[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[63] <= oData[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdDone <= rdDone~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|iicBasemod:uut12|iic_savemod:U1
CLOCK => isDone.CLK
CLOCK => isAck.CLK
CLOCK => rSDA.CLK
CLOCK => rSCL.CLK
CLOCK => D1[0].CLK
CLOCK => D1[1].CLK
CLOCK => D1[2].CLK
CLOCK => D1[3].CLK
CLOCK => D1[4].CLK
CLOCK => D1[5].CLK
CLOCK => D1[6].CLK
CLOCK => D1[7].CLK
CLOCK => C1[0].CLK
CLOCK => C1[1].CLK
CLOCK => C1[2].CLK
CLOCK => C1[3].CLK
CLOCK => C1[4].CLK
CLOCK => C1[5].CLK
CLOCK => C1[6].CLK
CLOCK => C1[7].CLK
CLOCK => C1[8].CLK
CLOCK => C1[9].CLK
CLOCK => Go[0].CLK
CLOCK => Go[1].CLK
CLOCK => Go[2].CLK
CLOCK => Go[3].CLK
CLOCK => Go[4].CLK
CLOCK => i[0].CLK
CLOCK => i[1].CLK
CLOCK => i[2].CLK
CLOCK => i[3].CLK
CLOCK => i[4].CLK
CLOCK => isQ.CLK
RESET => isDone.ACLR
RESET => isAck.PRESET
RESET => rSDA.PRESET
RESET => rSCL.PRESET
RESET => D1[0].ACLR
RESET => D1[1].ACLR
RESET => D1[2].ACLR
RESET => D1[3].ACLR
RESET => D1[4].ACLR
RESET => D1[5].ACLR
RESET => D1[6].ACLR
RESET => D1[7].ACLR
RESET => C1[0].ACLR
RESET => C1[1].ACLR
RESET => C1[2].ACLR
RESET => C1[3].ACLR
RESET => C1[4].ACLR
RESET => C1[5].ACLR
RESET => C1[6].ACLR
RESET => C1[7].ACLR
RESET => C1[8].ACLR
RESET => C1[9].ACLR
RESET => Go[0].ACLR
RESET => Go[1].ACLR
RESET => Go[2].ACLR
RESET => Go[3].ACLR
RESET => Go[4].ACLR
RESET => i[0].ACLR
RESET => i[1].ACLR
RESET => i[2].ACLR
RESET => i[3].ACLR
RESET => i[4].ACLR
RESET => isQ.PRESET
SCL <= rSCL.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA
iCall[0] => isQ.OUTPUTSELECT
iCall[0] => rSCL.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => D1.OUTPUTSELECT
iCall[0] => D1.OUTPUTSELECT
iCall[0] => D1.OUTPUTSELECT
iCall[0] => D1.OUTPUTSELECT
iCall[0] => D1.OUTPUTSELECT
iCall[0] => D1.OUTPUTSELECT
iCall[0] => D1.OUTPUTSELECT
iCall[0] => D1.OUTPUTSELECT
iCall[0] => isAck.OUTPUTSELECT
iCall[0] => rSDA.OUTPUTSELECT
iCall[0] => isDone.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => isQ.OUTPUTSELECT
iCall[1] => isAck.OUTPUTSELECT
iCall[1] => rSCL.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => rSDA.OUTPUTSELECT
iCall[1] => isDone.OUTPUTSELECT
iCall[1] => D1.OUTPUTSELECT
iCall[1] => D1.OUTPUTSELECT
iCall[1] => D1.OUTPUTSELECT
iCall[1] => D1.OUTPUTSELECT
iCall[1] => D1.OUTPUTSELECT
iCall[1] => D1.OUTPUTSELECT
iCall[1] => D1.OUTPUTSELECT
iCall[1] => D1.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
oDone <= isDone.DB_MAX_OUTPUT_PORT_TYPE
iAddr[0] => Selector21.IN5
iAddr[0] => Selector33.IN8
iAddr[1] => Selector20.IN5
iAddr[1] => Selector32.IN6
iAddr[2] => Selector19.IN5
iAddr[2] => Selector31.IN6
iAddr[3] => Selector18.IN5
iAddr[3] => Selector30.IN6
iAddr[4] => Selector17.IN5
iAddr[4] => Selector29.IN6
iAddr[5] => Selector16.IN5
iAddr[5] => Selector28.IN8
iAddr[6] => Selector15.IN5
iAddr[6] => Selector27.IN6
iAddr[7] => Selector14.IN5
iAddr[7] => Selector26.IN8
iData[0] => Selector21.IN6
iData[1] => Selector20.IN6
iData[2] => Selector19.IN6
iData[3] => Selector18.IN6
iData[4] => Selector17.IN6
iData[5] => Selector16.IN6
iData[6] => Selector15.IN6
iData[7] => Selector14.IN6
oData[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|timerMod:uut13
clk => always6.DATAA
clk => timerStatus.CLK
clk => timerSel[0]~reg0.CLK
clk => timerSel[1]~reg0.CLK
clk => timerSel[2]~reg0.CLK
clk => C2[0].CLK
clk => C2[1].CLK
clk => C2[2].CLK
clk => C2[3].CLK
clk => C2[4].CLK
clk => C2[5].CLK
clk => C2[6].CLK
clk => C2[7].CLK
clk => C2[8].CLK
clk => C2[9].CLK
clk => C2[10].CLK
clk => C2[11].CLK
clk => C2[12].CLK
clk => C2[13].CLK
clk => C2[14].CLK
clk => C2[15].CLK
clk => C2[16].CLK
clk => C2[17].CLK
clk => C2[18].CLK
clk => isSW_AddPress.CLK
clk => _i[0].CLK
clk => _i[1].CLK
clk => _i[2].CLK
clk => _i[3].CLK
clk => F3.CLK
clk => F4.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => isSW_SelPress.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => F1.CLK
clk => F2.CLK
CLOCK => always6.DATAB
SW_Sel => F1.DATAIN
SW_Add => F3.DATAIN
timerMode => always4.IN1
timerMode => always5.IN1
timerMode => always5.IN1
timerMode => always6.IN1
rst_n => second_set0[0]~reg0.ACLR
rst_n => second_set0[1]~reg0.ACLR
rst_n => second_set0[2]~reg0.ACLR
rst_n => second_set0[3]~reg0.ACLR
rst_n => second_set1[0]~reg0.ACLR
rst_n => second_set1[1]~reg0.ACLR
rst_n => second_set1[2]~reg0.ACLR
rst_n => second_set1[3]~reg0.ACLR
rst_n => minute_set0[0]~reg0.ACLR
rst_n => minute_set0[1]~reg0.ACLR
rst_n => minute_set0[2]~reg0.ACLR
rst_n => minute_set0[3]~reg0.ACLR
rst_n => minute_set1[0]~reg0.ACLR
rst_n => minute_set1[1]~reg0.ACLR
rst_n => minute_set1[2]~reg0.ACLR
rst_n => minute_set1[3]~reg0.ACLR
rst_n => hour_set0[0]~reg0.ACLR
rst_n => hour_set0[1]~reg0.ACLR
rst_n => hour_set0[2]~reg0.ACLR
rst_n => hour_set0[3]~reg0.ACLR
rst_n => hour_set1[0]~reg0.ACLR
rst_n => hour_set1[1]~reg0.ACLR
rst_n => hour_set1[2]~reg0.ACLR
rst_n => hour_set1[3]~reg0.ACLR
rst_n => timerSel[0]~reg0.ACLR
rst_n => timerSel[1]~reg0.ACLR
rst_n => timerSel[2]~reg0.ACLR
rst_n => F1.PRESET
rst_n => F2.PRESET
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => isSW_SelPress.ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => F3.PRESET
rst_n => F4.PRESET
rst_n => C2[0].ACLR
rst_n => C2[1].ACLR
rst_n => C2[2].ACLR
rst_n => C2[3].ACLR
rst_n => C2[4].ACLR
rst_n => C2[5].ACLR
rst_n => C2[6].ACLR
rst_n => C2[7].ACLR
rst_n => C2[8].ACLR
rst_n => C2[9].ACLR
rst_n => C2[10].ACLR
rst_n => C2[11].ACLR
rst_n => C2[12].ACLR
rst_n => C2[13].ACLR
rst_n => C2[14].ACLR
rst_n => C2[15].ACLR
rst_n => C2[16].ACLR
rst_n => C2[17].ACLR
rst_n => C2[18].ACLR
rst_n => isSW_AddPress.ACLR
rst_n => _i[0].ACLR
rst_n => _i[1].ACLR
rst_n => _i[2].ACLR
rst_n => _i[3].ACLR
rst_n => timerStatus.ACLR
timerSel[0] <= timerSel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerSel[1] <= timerSel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerSel[2] <= timerSel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[0] <= hour_set1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[1] <= hour_set1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[2] <= hour_set1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set1[3] <= hour_set1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[0] <= hour_set0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[1] <= hour_set0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[2] <= hour_set0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_set0[3] <= hour_set0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[0] <= minute_set1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[1] <= minute_set1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[2] <= minute_set1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set1[3] <= minute_set1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[0] <= minute_set0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[1] <= minute_set0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[2] <= minute_set0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_set0[3] <= minute_set0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_set1[0] <= second_set1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_set1[1] <= second_set1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_set1[2] <= second_set1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_set1[3] <= second_set1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_set0[0] <= second_set0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_set0[1] <= second_set0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_set0[2] <= second_set0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_set0[3] <= second_set0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


